<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(610,2050)" to="(610,2060)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(1180,1590)" to="(1220,1590)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(140,2520)" to="(260,2520)"/>
    <wire from="(690,1420)" to="(730,1420)"/>
    <wire from="(1720,2120)" to="(1770,2120)"/>
    <wire from="(910,1960)" to="(950,1960)"/>
    <wire from="(1660,780)" to="(1710,780)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(1520,1840)" to="(1520,1850)"/>
    <wire from="(760,760)" to="(760,780)"/>
    <wire from="(1700,2210)" to="(1770,2210)"/>
    <wire from="(780,940)" to="(780,980)"/>
    <wire from="(680,1900)" to="(710,1900)"/>
    <wire from="(1250,1600)" to="(1320,1600)"/>
    <wire from="(540,1440)" to="(570,1440)"/>
    <wire from="(580,1640)" to="(610,1640)"/>
    <wire from="(920,1980)" to="(950,1980)"/>
    <wire from="(1660,1780)" to="(1670,1780)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(180,2370)" to="(200,2370)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(2020,680)" to="(2050,680)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(610,1700)" to="(610,1710)"/>
    <wire from="(1620,1750)" to="(1620,1780)"/>
    <wire from="(130,1860)" to="(130,1870)"/>
    <wire from="(130,2020)" to="(130,2030)"/>
    <wire from="(130,1700)" to="(130,1710)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(130,2180)" to="(130,2190)"/>
    <wire from="(110,1180)" to="(230,1180)"/>
    <wire from="(1270,370)" to="(1310,370)"/>
    <wire from="(1330,1780)" to="(1330,1810)"/>
    <wire from="(1870,1070)" to="(1870,1150)"/>
    <wire from="(1160,170)" to="(1160,200)"/>
    <wire from="(910,1610)" to="(950,1610)"/>
    <wire from="(1910,1080)" to="(1910,1090)"/>
    <wire from="(100,1440)" to="(140,1440)"/>
    <wire from="(230,2370)" to="(270,2370)"/>
    <wire from="(1130,350)" to="(1310,350)"/>
    <wire from="(1520,1010)" to="(1520,1020)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(320,2310)" to="(350,2310)"/>
    <wire from="(1860,1150)" to="(1870,1150)"/>
    <wire from="(920,1630)" to="(950,1630)"/>
    <wire from="(890,1920)" to="(920,1920)"/>
    <wire from="(90,970)" to="(110,970)"/>
    <wire from="(490,940)" to="(490,990)"/>
    <wire from="(420,730)" to="(500,730)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(1130,780)" to="(1130,820)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(540,1440)" to="(540,1450)"/>
    <wire from="(720,2500)" to="(770,2500)"/>
    <wire from="(1490,1750)" to="(1490,1770)"/>
    <wire from="(1730,2240)" to="(1770,2240)"/>
    <wire from="(920,1980)" to="(920,1990)"/>
    <wire from="(1530,1630)" to="(1630,1630)"/>
    <wire from="(860,2310)" to="(920,2310)"/>
    <wire from="(1770,1070)" to="(1770,1090)"/>
    <wire from="(210,1750)" to="(210,1770)"/>
    <wire from="(210,1910)" to="(210,1930)"/>
    <wire from="(210,2070)" to="(210,2090)"/>
    <wire from="(600,1750)" to="(640,1750)"/>
    <wire from="(350,2370)" to="(350,2390)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(740,1000)" to="(740,1030)"/>
    <wire from="(210,1590)" to="(210,1610)"/>
    <wire from="(1480,600)" to="(1600,600)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(370,1850)" to="(400,1850)"/>
    <wire from="(370,1690)" to="(400,1690)"/>
    <wire from="(370,2010)" to="(400,2010)"/>
    <wire from="(370,2170)" to="(400,2170)"/>
    <wire from="(1280,1020)" to="(1290,1020)"/>
    <wire from="(1850,1660)" to="(1920,1660)"/>
    <wire from="(1380,1800)" to="(1380,1850)"/>
    <wire from="(610,1770)" to="(640,1770)"/>
    <wire from="(1220,70)" to="(1220,190)"/>
    <wire from="(580,2060)" to="(610,2060)"/>
    <wire from="(1700,2240)" to="(1710,2240)"/>
    <wire from="(990,1830)" to="(1020,1830)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(1730,2150)" to="(1730,2190)"/>
    <wire from="(1810,1750)" to="(1810,1790)"/>
    <wire from="(1700,2230)" to="(1720,2230)"/>
    <wire from="(1700,2220)" to="(1730,2220)"/>
    <wire from="(570,690)" to="(650,690)"/>
    <wire from="(1790,1670)" to="(1820,1670)"/>
    <wire from="(830,450)" to="(830,500)"/>
    <wire from="(550,760)" to="(670,760)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(1670,710)" to="(1710,710)"/>
    <wire from="(680,990)" to="(730,990)"/>
    <wire from="(920,1630)" to="(920,1640)"/>
    <wire from="(1860,650)" to="(1860,670)"/>
    <wire from="(1790,1050)" to="(1900,1050)"/>
    <wire from="(620,1420)" to="(660,1420)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(1210,1030)" to="(1270,1030)"/>
    <wire from="(180,2330)" to="(180,2350)"/>
    <wire from="(210,1240)" to="(210,1260)"/>
    <wire from="(870,940)" to="(870,960)"/>
    <wire from="(1230,1620)" to="(1230,1630)"/>
    <wire from="(1910,1090)" to="(1970,1090)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(1240,2190)" to="(1290,2190)"/>
    <wire from="(1700,1040)" to="(1760,1040)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(100,1870)" to="(130,1870)"/>
    <wire from="(100,2030)" to="(130,2030)"/>
    <wire from="(100,1710)" to="(130,1710)"/>
    <wire from="(100,2190)" to="(130,2190)"/>
    <wire from="(420,2350)" to="(450,2350)"/>
    <wire from="(1250,960)" to="(1260,960)"/>
    <wire from="(680,1970)" to="(710,1970)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(580,1710)" to="(610,1710)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(1350,1610)" to="(1420,1610)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(210,1260)" to="(290,1260)"/>
    <wire from="(1320,2200)" to="(1410,2200)"/>
    <wire from="(1700,2190)" to="(1730,2190)"/>
    <wire from="(1430,1930)" to="(1450,1930)"/>
    <wire from="(610,1770)" to="(610,1780)"/>
    <wire from="(1690,1660)" to="(1730,1660)"/>
    <wire from="(1950,1670)" to="(2050,1670)"/>
    <wire from="(1400,2240)" to="(1400,2270)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(1180,740)" to="(1180,770)"/>
    <wire from="(350,2310)" to="(350,2330)"/>
    <wire from="(650,690)" to="(650,720)"/>
    <wire from="(910,1680)" to="(950,1680)"/>
    <wire from="(820,700)" to="(820,720)"/>
    <wire from="(500,700)" to="(500,730)"/>
    <wire from="(120,1530)" to="(160,1530)"/>
    <wire from="(140,2350)" to="(180,2350)"/>
    <wire from="(580,940)" to="(580,960)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(1710,2300)" to="(1770,2300)"/>
    <wire from="(130,1550)" to="(160,1550)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(790,430)" to="(940,430)"/>
    <wire from="(1520,620)" to="(1600,620)"/>
    <wire from="(680,1620)" to="(710,1620)"/>
    <wire from="(890,1990)" to="(920,1990)"/>
    <wire from="(920,1700)" to="(950,1700)"/>
    <wire from="(1620,1780)" to="(1630,1780)"/>
    <wire from="(180,2480)" to="(260,2480)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(220,1250)" to="(290,1250)"/>
    <wire from="(710,1290)" to="(980,1290)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(1370,1010)" to="(1520,1010)"/>
    <wire from="(100,1270)" to="(290,1270)"/>
    <wire from="(1730,2150)" to="(1770,2150)"/>
    <wire from="(1500,390)" to="(1500,420)"/>
    <wire from="(1830,1680)" to="(1830,1700)"/>
    <wire from="(1630,670)" to="(1740,670)"/>
    <wire from="(1380,1800)" to="(1420,1800)"/>
    <wire from="(1730,2220)" to="(1730,2240)"/>
    <wire from="(600,1820)" to="(640,1820)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(170,820)" to="(170,840)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(110,1240)" to="(210,1240)"/>
    <wire from="(1570,1770)" to="(1570,1840)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(1500,1630)" to="(1510,1630)"/>
    <wire from="(1420,1750)" to="(1420,1800)"/>
    <wire from="(310,2500)" to="(340,2500)"/>
    <wire from="(610,1840)" to="(640,1840)"/>
    <wire from="(890,1640)" to="(920,1640)"/>
    <wire from="(990,1900)" to="(1020,1900)"/>
    <wire from="(200,2090)" to="(210,2090)"/>
    <wire from="(200,1610)" to="(210,1610)"/>
    <wire from="(200,1770)" to="(210,1770)"/>
    <wire from="(200,1930)" to="(210,1930)"/>
    <wire from="(1740,1060)" to="(1760,1060)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(230,1240)" to="(290,1240)"/>
    <wire from="(920,1700)" to="(920,1710)"/>
    <wire from="(130,1550)" to="(130,1560)"/>
    <wire from="(1440,380)" to="(1490,380)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(280,1790)" to="(320,1790)"/>
    <wire from="(280,1950)" to="(320,1950)"/>
    <wire from="(280,2110)" to="(320,2110)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(1330,1630)" to="(1330,1640)"/>
    <wire from="(1270,2210)" to="(1270,2220)"/>
    <wire from="(1760,1650)" to="(1820,1650)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(1510,1650)" to="(1510,1700)"/>
    <wire from="(680,2040)" to="(710,2040)"/>
    <wire from="(510,1390)" to="(540,1390)"/>
    <wire from="(580,1780)" to="(610,1780)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(1390,1630)" to="(1420,1630)"/>
    <wire from="(1750,710)" to="(1780,710)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(1750,780)" to="(1840,780)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(610,1840)" to="(610,1850)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(660,640)" to="(660,710)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(1500,1040)" to="(1560,1040)"/>
    <wire from="(1860,670)" to="(1980,670)"/>
    <wire from="(210,1750)" to="(320,1750)"/>
    <wire from="(210,1590)" to="(320,1590)"/>
    <wire from="(210,1910)" to="(320,1910)"/>
    <wire from="(210,2070)" to="(320,2070)"/>
    <wire from="(910,1750)" to="(950,1750)"/>
    <wire from="(210,1280)" to="(210,1300)"/>
    <wire from="(120,1600)" to="(160,1600)"/>
    <wire from="(120,1760)" to="(160,1760)"/>
    <wire from="(120,1920)" to="(160,1920)"/>
    <wire from="(120,2080)" to="(160,2080)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(1020,360)" to="(1020,440)"/>
    <wire from="(500,700)" to="(540,700)"/>
    <wire from="(130,1620)" to="(160,1620)"/>
    <wire from="(130,1780)" to="(160,1780)"/>
    <wire from="(130,1940)" to="(160,1940)"/>
    <wire from="(130,2100)" to="(160,2100)"/>
    <wire from="(1790,650)" to="(1860,650)"/>
    <wire from="(1660,1640)" to="(1730,1640)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(1330,1780)" to="(1410,1780)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(1670,1780)" to="(1670,1840)"/>
    <wire from="(760,980)" to="(780,980)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(680,1690)" to="(710,1690)"/>
    <wire from="(350,2330)" to="(370,2330)"/>
    <wire from="(400,1260)" to="(420,1260)"/>
    <wire from="(920,1770)" to="(950,1770)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(1600,1650)" to="(1630,1650)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(1270,1010)" to="(1290,1010)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(1930,1690)" to="(1930,1720)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(170,1440)" to="(230,1440)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(600,1890)" to="(640,1890)"/>
    <wire from="(170,600)" to="(170,680)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(190,620)" to="(190,700)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(1520,1840)" to="(1570,1840)"/>
    <wire from="(100,1560)" to="(130,1560)"/>
    <wire from="(1420,1620)" to="(1430,1620)"/>
    <wire from="(1400,2240)" to="(1410,2240)"/>
    <wire from="(1450,1750)" to="(1450,1930)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(1720,2120)" to="(1720,2180)"/>
    <wire from="(610,1910)" to="(640,1910)"/>
    <wire from="(890,1710)" to="(920,1710)"/>
    <wire from="(990,1970)" to="(1020,1970)"/>
    <wire from="(900,340)" to="(1100,340)"/>
    <wire from="(1970,1090)" to="(1970,1130)"/>
    <wire from="(540,2480)" to="(670,2480)"/>
    <wire from="(710,1330)" to="(980,1330)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(1170,720)" to="(1190,720)"/>
    <wire from="(900,340)" to="(900,390)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(540,1390)" to="(540,1400)"/>
    <wire from="(920,1770)" to="(920,1780)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(130,1620)" to="(130,1630)"/>
    <wire from="(130,1780)" to="(130,1790)"/>
    <wire from="(130,1940)" to="(130,1950)"/>
    <wire from="(130,2100)" to="(130,2110)"/>
    <wire from="(650,900)" to="(840,900)"/>
    <wire from="(1520,1020)" to="(1560,1020)"/>
    <wire from="(1630,1840)" to="(1630,1850)"/>
    <wire from="(710,760)" to="(710,790)"/>
    <wire from="(1790,800)" to="(1840,800)"/>
    <wire from="(700,1230)" to="(800,1230)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(1670,630)" to="(1740,630)"/>
    <wire from="(320,2390)" to="(350,2390)"/>
    <wire from="(1710,2240)" to="(1710,2300)"/>
    <wire from="(50,590)" to="(140,590)"/>
    <wire from="(100,800)" to="(190,800)"/>
    <wire from="(1430,1640)" to="(1430,1700)"/>
    <wire from="(580,1850)" to="(610,1850)"/>
    <wire from="(990,1620)" to="(1020,1620)"/>
    <wire from="(780,1310)" to="(980,1310)"/>
    <wire from="(1700,2180)" to="(1720,2180)"/>
    <wire from="(1300,1620)" to="(1320,1620)"/>
    <wire from="(40,440)" to="(110,440)"/>
    <wire from="(1480,1640)" to="(1500,1640)"/>
    <wire from="(610,1910)" to="(610,1920)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(690,2290)" to="(810,2290)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(520,1420)" to="(570,1420)"/>
    <wire from="(1680,1060)" to="(1680,1090)"/>
    <wire from="(1410,1750)" to="(1410,1780)"/>
    <wire from="(1180,1610)" to="(1220,1610)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(210,1830)" to="(210,1850)"/>
    <wire from="(210,1990)" to="(210,2010)"/>
    <wire from="(210,2150)" to="(210,2170)"/>
    <wire from="(160,2410)" to="(270,2410)"/>
    <wire from="(630,970)" to="(730,970)"/>
    <wire from="(910,1820)" to="(950,1820)"/>
    <wire from="(1810,1830)" to="(1810,1840)"/>
    <wire from="(210,1670)" to="(210,1690)"/>
    <wire from="(180,840)" to="(180,860)"/>
    <wire from="(170,990)" to="(170,1010)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(370,1770)" to="(400,1770)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(520,1450)" to="(540,1450)"/>
    <wire from="(560,70)" to="(1220,70)"/>
    <wire from="(370,1610)" to="(400,1610)"/>
    <wire from="(370,1930)" to="(400,1930)"/>
    <wire from="(370,2090)" to="(400,2090)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(680,1760)" to="(710,1760)"/>
    <wire from="(920,1840)" to="(950,1840)"/>
    <wire from="(1140,2220)" to="(1270,2220)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(1640,1660)" to="(1640,1700)"/>
    <wire from="(1490,1770)" to="(1520,1770)"/>
    <wire from="(1740,2180)" to="(1770,2180)"/>
    <wire from="(1260,960)" to="(1260,1000)"/>
    <wire from="(1320,380)" to="(1320,420)"/>
    <wire from="(1530,1770)" to="(1570,1770)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(1630,1780)" to="(1630,1800)"/>
    <wire from="(1150,660)" to="(1150,690)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(110,1210)" to="(220,1210)"/>
    <wire from="(600,1960)" to="(640,1960)"/>
    <wire from="(1720,2270)" to="(1770,2270)"/>
    <wire from="(1620,1050)" to="(1670,1050)"/>
    <wire from="(1710,2090)" to="(1770,2090)"/>
    <wire from="(1520,370)" to="(1640,370)"/>
    <wire from="(100,1950)" to="(130,1950)"/>
    <wire from="(100,1790)" to="(130,1790)"/>
    <wire from="(100,2110)" to="(130,2110)"/>
    <wire from="(100,1630)" to="(130,1630)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(610,1980)" to="(640,1980)"/>
    <wire from="(350,2370)" to="(370,2370)"/>
    <wire from="(890,1780)" to="(920,1780)"/>
    <wire from="(710,1190)" to="(800,1190)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(230,1180)" to="(230,1240)"/>
    <wire from="(1640,610)" to="(1670,610)"/>
    <wire from="(540,640)" to="(660,640)"/>
    <wire from="(1300,2220)" to="(1300,2240)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(1630,1840)" to="(1670,1840)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(920,1840)" to="(920,1850)"/>
    <wire from="(50,570)" to="(100,570)"/>
    <wire from="(1740,2180)" to="(1740,2200)"/>
    <wire from="(600,1610)" to="(640,1610)"/>
    <wire from="(140,840)" to="(170,840)"/>
    <wire from="(200,1540)" to="(230,1540)"/>
    <wire from="(840,910)" to="(860,910)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(80,1010)" to="(170,1010)"/>
    <wire from="(610,1630)" to="(640,1630)"/>
    <wire from="(540,1400)" to="(570,1400)"/>
    <wire from="(580,1920)" to="(610,1920)"/>
    <wire from="(990,1690)" to="(1020,1690)"/>
    <wire from="(680,990)" to="(680,1090)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(1570,1050)" to="(1570,1090)"/>
    <wire from="(1260,1000)" to="(1290,1000)"/>
    <wire from="(740,2330)" to="(810,2330)"/>
    <wire from="(1180,770)" to="(1200,770)"/>
    <wire from="(1020,360)" to="(1100,360)"/>
    <wire from="(610,1980)" to="(610,1990)"/>
    <wire from="(1440,1750)" to="(1440,1900)"/>
    <wire from="(1930,1060)" to="(2030,1060)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(1700,2200)" to="(1740,2200)"/>
    <wire from="(1810,1830)" to="(1850,1830)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(1660,1750)" to="(1660,1780)"/>
    <wire from="(780,940)" to="(840,940)"/>
    <wire from="(1520,1770)" to="(1520,1800)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(1740,1670)" to="(1740,1690)"/>
    <wire from="(100,1300)" to="(210,1300)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(910,1890)" to="(950,1890)"/>
    <wire from="(530,780)" to="(530,810)"/>
    <wire from="(180,2350)" to="(180,2370)"/>
    <wire from="(1450,1620)" to="(1500,1620)"/>
    <wire from="(150,970)" to="(190,970)"/>
    <wire from="(490,990)" to="(530,990)"/>
    <wire from="(850,1210)" to="(870,1210)"/>
    <wire from="(1880,790)" to="(2010,790)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(680,1830)" to="(710,1830)"/>
    <wire from="(920,1910)" to="(950,1910)"/>
    <wire from="(890,920)" to="(920,920)"/>
    <wire from="(1470,2200)" to="(1670,2200)"/>
    <wire from="(200,2010)" to="(210,2010)"/>
    <wire from="(200,2170)" to="(210,2170)"/>
    <wire from="(230,980)" to="(310,980)"/>
    <wire from="(210,1280)" to="(290,1280)"/>
    <wire from="(200,1690)" to="(210,1690)"/>
    <wire from="(200,1850)" to="(210,1850)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(610,1630)" to="(610,1640)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(630,1090)" to="(680,1090)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(1270,1010)" to="(1270,1030)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(50,590)" to="(50,600)"/>
    <wire from="(1240,1070)" to="(1280,1070)"/>
    <wire from="(1530,1750)" to="(1530,1770)"/>
    <wire from="(1670,610)" to="(1670,630)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(160,2290)" to="(270,2290)"/>
    <wire from="(600,2030)" to="(640,2030)"/>
    <wire from="(1460,630)" to="(1520,630)"/>
    <wire from="(280,1870)" to="(320,1870)"/>
    <wire from="(280,1710)" to="(320,1710)"/>
    <wire from="(280,2030)" to="(320,2030)"/>
    <wire from="(280,2190)" to="(320,2190)"/>
    <wire from="(610,990)" to="(610,1010)"/>
    <wire from="(1520,620)" to="(1520,630)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(1280,1020)" to="(1280,1070)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(180,2330)" to="(270,2330)"/>
    <wire from="(610,2050)" to="(640,2050)"/>
    <wire from="(1590,1030)" to="(1670,1030)"/>
    <wire from="(890,1850)" to="(920,1850)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <wire from="(1340,360)" to="(1490,360)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(1870,1070)" to="(1900,1070)"/>
    <wire from="(920,1910)" to="(920,1920)"/>
    <wire from="(1880,1680)" to="(1920,1680)"/>
    <wire from="(1330,1040)" to="(1330,1070)"/>
    <wire from="(1710,2090)" to="(1710,2170)"/>
    <wire from="(1850,1750)" to="(1850,1830)"/>
    <wire from="(1780,690)" to="(1780,710)"/>
    <wire from="(600,1680)" to="(640,1680)"/>
    <wire from="(570,2520)" to="(670,2520)"/>
    <wire from="(210,1830)" to="(320,1830)"/>
    <wire from="(210,1670)" to="(320,1670)"/>
    <wire from="(210,1990)" to="(320,1990)"/>
    <wire from="(210,2150)" to="(320,2150)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(120,1680)" to="(160,1680)"/>
    <wire from="(120,1840)" to="(160,1840)"/>
    <wire from="(120,2000)" to="(160,2000)"/>
    <wire from="(120,2160)" to="(160,2160)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(130,1860)" to="(160,1860)"/>
    <wire from="(130,1700)" to="(160,1700)"/>
    <wire from="(130,2020)" to="(160,2020)"/>
    <wire from="(1430,1900)" to="(1440,1900)"/>
    <wire from="(130,2180)" to="(160,2180)"/>
    <wire from="(1780,690)" to="(1980,690)"/>
    <wire from="(1030,1310)" to="(1170,1310)"/>
    <wire from="(610,1700)" to="(640,1700)"/>
    <wire from="(580,1990)" to="(610,1990)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(220,1210)" to="(220,1250)"/>
    <wire from="(1700,2170)" to="(1710,2170)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(990,1760)" to="(1020,1760)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(1720,2230)" to="(1720,2270)"/>
    <wire from="(730,760)" to="(730,820)"/>
    <wire from="(1270,2210)" to="(1290,2210)"/>
    <wire from="(820,390)" to="(900,390)"/>
    <comp lib="0" loc="(100,1560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(600,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1770,2180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="3" loc="(200,1540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,2500)" name="Tunnel">
      <a name="label" val="JUMPs"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="3" loc="(680,1620)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(990,1970)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1340,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_LO_ba622f5d"/>
    </comp>
    <comp lib="3" loc="(200,2090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,2500)" name="Tunnel">
      <a name="label" val="U_Instruction"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1480,1640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1170,1310)" name="Tunnel">
      <a name="label" val="Reg_Dst"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ext"/>
    </comp>
    <comp lib="0" loc="(1570,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem_toReg"/>
    </comp>
    <comp lib="3" loc="(990,1830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1620,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(580,1780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="imm_U"/>
    </comp>
    <comp lib="0" loc="(1480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(450,2350)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1020,1970)" name="Tunnel">
      <a name="label" val="Op_Mflo"/>
    </comp>
    <comp lib="0" loc="(1600,1650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="1" loc="(230,2370)" name="NOT Gate"/>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="2" loc="(550,760)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(680,2040)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1930,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Mult"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(420,2350)" name="OR Gate"/>
    <comp lib="2" loc="(1700,1040)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1610)" name="AND Gate"/>
    <comp lib="0" loc="(890,1710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,1790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Mult"/>
    </comp>
    <comp lib="0" loc="(400,1610)" name="Tunnel">
      <a name="label" val="Op_SLL"/>
    </comp>
    <comp lib="0" loc="(2010,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="var_Jr"/>
    </comp>
    <comp lib="2" loc="(1350,1610)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,970)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(910,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(690,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(1020,1760)" name="Tunnel">
      <a name="label" val="Op_Lh"/>
    </comp>
    <comp lib="0" loc="(910,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(720,2500)" name="OR Gate"/>
    <comp lib="1" loc="(370,2170)" name="AND Gate"/>
    <comp lib="0" loc="(280,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1810,1840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Slti"/>
    </comp>
    <comp lib="0" loc="(910,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(710,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Bne"/>
    </comp>
    <comp lib="1" loc="(370,1770)" name="AND Gate"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(600,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s0_Value_7c9fba82"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1770,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Mflo"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_JumpL"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(100,2030)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,1440)" name="Tunnel">
      <a name="label" val="Mem_toReg"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Beq"/>
    </comp>
    <comp lib="0" loc="(120,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(400,1770)" name="Tunnel">
      <a name="label" val="Op_Add"/>
    </comp>
    <comp lib="0" loc="(600,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(910,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1770,2150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1500,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="imm_I"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="var_JumpL"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U_Instruction"/>
    </comp>
    <comp lib="3" loc="(680,1970)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(120,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Lui"/>
    </comp>
    <comp lib="3" loc="(1640,610)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1850,1660)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Beq"/>
    </comp>
    <comp lib="0" loc="(890,1850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(100,1950)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(200,1770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1210)" name="OR Gate"/>
    <comp lib="0" loc="(100,1630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(680,1690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,1660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(200,2170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="next_PC"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="next_PC"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_HI_Value_3bde5b98"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1520,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="imm_I"/>
    </comp>
    <comp lib="0" loc="(1400,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1930)" name="Tunnel">
      <a name="label" val="Op_Or"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(120,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Bne"/>
    </comp>
    <comp lib="7" loc="(1140,730)" name="main"/>
    <comp lib="2" loc="(1130,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1770,2300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd_U"/>
    </comp>
    <comp lib="0" loc="(1880,1680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1430,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Lh"/>
    </comp>
    <comp lib="1" loc="(1830,1700)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1660,1640)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(140,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(580,1640)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(710,1900)" name="Tunnel">
      <a name="label" val="Op_Bne"/>
    </comp>
    <comp lib="2" loc="(1790,1050)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_SLL"/>
    </comp>
    <comp lib="0" loc="(1680,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Mfhi"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="imm_U"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1850)" name="Tunnel">
      <a name="label" val="Op_And"/>
    </comp>
    <comp lib="3" loc="(1880,790)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(100,1710)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1760)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="2" loc="(890,920)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,2190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s2_Value_be7b1681"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,1630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1250,1600)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(910,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="3" loc="(980,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1640,1700)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd_U"/>
    </comp>
    <comp lib="0" loc="(2050,1670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_Control"/>
    </comp>
    <comp lib="0" loc="(1020,1900)" name="Tunnel">
      <a name="label" val="Op_Mfhi"/>
    </comp>
    <comp lib="0" loc="(1770,2240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="imm_I"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_LO_Value_b62659ce"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,1420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Jr"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(200,1400)" name="Tunnel">
      <a name="label" val="Mem_W_R"/>
    </comp>
    <comp lib="0" loc="(1770,2270)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="imm_U"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(1410,2170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Pipeline"/>
    </comp>
    <comp lib="0" loc="(100,1870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(1930,1060)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1370,1010)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1790,1670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1020,1620)" name="Tunnel">
      <a name="label" val="Op_Andi"/>
    </comp>
    <comp lib="0" loc="(580,1920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(280,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(1140,2220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1740,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Xor"/>
    </comp>
    <comp lib="3" loc="(990,1690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(580,1990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(170,1440)" name="NOT Gate"/>
    <comp lib="2" loc="(1760,1650)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(120,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(2050,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="var_JumpL"/>
    </comp>
    <comp lib="0" loc="(730,1420)" name="Tunnel">
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="label" val="Reg_Dst"/>
    </comp>
    <comp lib="3" loc="(200,1690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1590,1030)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,980)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Jr"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(790,730)" name="main"/>
    <comp lib="0" loc="(1300,2240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KILL"/>
    </comp>
    <comp lib="0" loc="(710,1760)" name="Tunnel">
      <a name="label" val="Op_Jr"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1630,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfc00"/>
    </comp>
    <comp lib="0" loc="(420,1260)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(710,1830)" name="Tunnel">
      <a name="label" val="Op_Beq"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(100,2110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1690)" name="Tunnel">
      <a name="label" val="Op_Ori"/>
    </comp>
    <comp lib="0" loc="(710,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Andi"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(1860,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="2" loc="(1530,1630)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="3" loc="(680,1900)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Mult"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_ra_Value_55886cf9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Bne"/>
    </comp>
    <comp lib="0" loc="(710,2040)" name="Tunnel">
      <a name="label" val="Op_Slti"/>
    </comp>
    <comp lib="3" loc="(230,980)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(180,570)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1450,1620)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Sh"/>
    </comp>
    <comp lib="3" loc="(200,2010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2390)" name="AND Gate"/>
    <comp lib="3" loc="(820,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_SLT"/>
    </comp>
    <comp lib="0" loc="(230,1540)" name="Tunnel">
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="1" loc="(400,1260)" name="NOT Gate"/>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1430,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Sh"/>
    </comp>
    <comp lib="0" loc="(890,1990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="4" loc="(140,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_PC_bd1e00e6"/>
    </comp>
    <comp lib="3" loc="(790,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,1900)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1210)" name="Tunnel">
      <a name="label" val="Ext"/>
    </comp>
    <comp lib="0" loc="(740,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMPs"/>
    </comp>
    <comp lib="1" loc="(1430,1700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(540,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Lui"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(890,1780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(200,1610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Mult"/>
    </comp>
    <comp lib="0" loc="(2030,1060)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(780,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Sh"/>
    </comp>
    <comp lib="3" loc="(680,1830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Control"/>
    </comp>
    <comp lib="0" loc="(280,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="1" loc="(1510,1700)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,1970)" name="Tunnel">
      <a name="label" val="Op_Addi"/>
    </comp>
    <comp lib="1" loc="(1030,1310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="1" loc="(370,1930)" name="AND Gate"/>
    <comp lib="0" loc="(1740,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(1330,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Add"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(280,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(1630,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Or"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Lh"/>
    </comp>
    <comp lib="0" loc="(400,2090)" name="Tunnel">
      <a name="label" val="Op_SLT"/>
    </comp>
    <comp lib="1" loc="(370,1690)" name="AND Gate"/>
    <comp lib="0" loc="(1770,2090)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(990,1760)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2020,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Andi"/>
    </comp>
    <comp lib="0" loc="(280,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Sh"/>
    </comp>
    <comp lib="1" loc="(340,1260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Lui"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Lui"/>
    </comp>
    <comp lib="0" loc="(570,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_JumpL"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(370,1850)" name="AND Gate"/>
    <comp lib="0" loc="(710,1690)" name="Tunnel">
      <a name="label" val="Op_JumpL"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="imm_I"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(1770,2210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(580,2060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(320,2310)" name="AND Gate"/>
    <comp lib="0" loc="(570,990)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_sp_Value_a0856b3d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1770,2120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(1700,2170)" name="InstructionSplitter"/>
    <comp lib="3" loc="(200,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1380,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Addi"/>
    </comp>
    <comp lib="0" loc="(400,2010)" name="Tunnel">
      <a name="label" val="Op_Xor"/>
    </comp>
    <comp lib="0" loc="(1750,710)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(150,680)" name="OR Gate"/>
    <comp lib="0" loc="(1330,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_SRL"/>
    </comp>
    <comp lib="0" loc="(1240,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1630,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Ori"/>
    </comp>
    <comp lib="0" loc="(600,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Ori"/>
    </comp>
    <comp lib="0" loc="(280,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(520,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Beq"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_Lui"/>
    </comp>
    <comp lib="0" loc="(160,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Bne"/>
    </comp>
    <comp lib="3" loc="(990,1620)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,2170)" name="Tunnel">
      <a name="label" val="Op_Mult"/>
    </comp>
    <comp lib="0" loc="(400,1690)" name="Tunnel">
      <a name="label" val="Op_SRL"/>
    </comp>
    <comp lib="0" loc="(120,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1970,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMPs"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(370,2010)" name="AND Gate"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s1_Value_2cb75696"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,690)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,1850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1830)" name="Tunnel">
      <a name="label" val="Op_Sh"/>
    </comp>
    <comp lib="0" loc="(710,1620)" name="Tunnel">
      <a name="label" val="Op_Lui"/>
    </comp>
    <comp lib="0" loc="(890,1920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(160,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_Beq"/>
    </comp>
    <comp lib="2" loc="(1950,1670)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_HI_1d3f3066"/>
    </comp>
    <comp lib="0" loc="(180,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_JumpL"/>
    </comp>
    <comp lib="1" loc="(310,2500)" name="OR Gate"/>
    <comp lib="0" loc="(1440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="var_Jr"/>
    </comp>
    <comp lib="2" loc="(1320,2200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op_And"/>
    </comp>
    <comp lib="0" loc="(1750,780)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,2310)" name="Tunnel">
      <a name="label" val="KILL"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_W_R"/>
    </comp>
    <comp lib="0" loc="(1180,1590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,1850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(370,2090)" name="AND Gate"/>
    <comp lib="1" loc="(860,2310)" name="OR Gate"/>
    <comp lib="0" loc="(890,1640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="1" loc="(1790,650)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="InstructionSplitter">
    <a name="circuit" val="InstructionSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(340,90)" to="(530,90)"/>
    <wire from="(340,120)" to="(530,120)"/>
    <wire from="(340,150)" to="(530,150)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(340,240)" to="(530,240)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(340,270)" to="(520,270)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <comp lib="6" loc="(579,187)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(663,284)" name="Text">
      <a name="text" val="immediate-U"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="immediate_U"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(644,244)" name="Text">
      <a name="text" val="immediate-I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(588,214)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(580,123)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="immediate_I"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(580,157)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(604,95)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(100,221)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd_U"/>
    </comp>
  </circuit>
</project>
